spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8081
spring.batch.initialize-schema = ALWAYS

# Disabling job run at startup
spring.batch.job.enabled = false
